<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/javascript.js"></script>

   

</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="statistic.html">statistic</a></li>
    </ul>
</nav>

<body background="img/ddd.jpg">
    
    <div class="card">
        <h2>Khairuladha Bin Misnan</h2>
        <div class="title title--epic">Programmer</div>
        <p class="desc">Sedang menuntuk ilmu dalam bidang Programing. Melanjutkan pelajaran di Universiti Malaysia Terengganu</p> 
        <svg viewBox="0 0 100 100">
            <img class="adha" src="img/adha.png">
        </svg>
        
    </div>



    

</body>
</html>
